 <!doctype html>
	  <html>
	    <head>
	      <meta charset="utf-8">
	      <title>Alsu BigA</title>
	    </head>
		<strong><h1>My personal page</h1><strong>
<STYLE>
body {
background-color:#lightgreen;
background-image:url('al.jpg');}
p {background-color:#lightgreen;}
</STYLE>
	       <center><img alt="Это я"width="80%" src="me.jpg"></center>
	      <br/>
               <h1 style="font-size:200%;>Аухатова Алсу</h1>
	       <br/>      
	       <strong>Немного обо мне <strong>
	       <br/>
	       Играю в волейбол и смотрю сериальчики
	       <br/>
	       <strong><h2>Контакты:</h2><strong>
	       Страничка <a href=https://vk.com/alsubiga>vkontakte</a>
	      <br/>
	       Репозиторий  <a href=https://github.com/djat1999/>GitHub<style="font-size:100%;"></a>
	      <br/>
	      Телефон: <b>+7(985)6184003</b>
	      <br/>
	      E-mail: <i>asaukhatova@edu.hse.ru</i>
	    </body>
	  </html>



